apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose-host.yml
    kompose.version: 1.17.0 (a74acad)
  creationTimestamp: null
  labels:
    io.kompose.service: credentials
  name: credentials
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: credentials
    spec:
      containers:
      - image: credentials
        name: credentials
        resources: {}
        volumeMounts:
        - mountPath: /edx/app/credentials/credentials
          name: credentials-claim0
        - mountPath: /edx/app/credentials/credentials/node_modules
          name: credentials-node-modules
        - mountPath: /edx/src
          name: credentials-claim2
      restartPolicy: Always
      volumes:
      - name: credentials-claim0
        persistentVolumeClaim:
          claimName: credentials-claim0
      - name: credentials-node-modules
        persistentVolumeClaim:
          claimName: credentials-node-modules
      - name: credentials-claim2
        persistentVolumeClaim:
          claimName: credentials-claim2
status: {}
