apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose-host.yml
    kompose.version: 1.17.0 (a74acad)
  creationTimestamp: null
  labels:
    io.kompose.service: discovery
  name: discovery
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: discovery
    spec:
      containers:
      - image: discovery
        name: discovery
        resources: {}
        volumeMounts:
        - mountPath: /edx/app/discovery/discovery
          name: discovery-claim0
        - mountPath: /edx/app/discovery/discovery/node_modules
          name: discovery-node-modules
        - mountPath: /edx/src
          name: discovery-claim2
      restartPolicy: Always
      volumes:
      - name: discovery-claim0
        persistentVolumeClaim:
          claimName: discovery-claim0
      - name: discovery-node-modules
        persistentVolumeClaim:
          claimName: discovery-node-modules
      - name: discovery-claim2
        persistentVolumeClaim:
          claimName: discovery-claim2
status: {}
