apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose-host.yml
    kompose.version: 1.17.0 (a74acad)
  creationTimestamp: null
  labels:
    io.kompose.service: edx-notes-api
  name: edx-notes-api
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: edx-notes-api
    spec:
      containers:
      - image: edx-notes-api
        name: edx-notes-api
        resources: {}
        volumeMounts:
        - mountPath: /edx/app/edx_notes_api/edx_notes_api
          name: edx-notes-api-claim0
        - mountPath: /edx/src
          name: edx-notes-api-claim1
      restartPolicy: Always
      volumes:
      - name: edx-notes-api-claim0
        persistentVolumeClaim:
          claimName: edx-notes-api-claim0
      - name: edx-notes-api-claim1
        persistentVolumeClaim:
          claimName: edx-notes-api-claim1
status: {}
