apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose-host.yml
    kompose.version: 1.17.0 (a74acad)
  creationTimestamp: null
  labels:
    io.kompose.service: lms
  name: lms
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: lms
    spec:
      containers:
      - image: lms
        name: lms
        resources: {}
        volumeMounts:
        - mountPath: /edx/app/edxapp/edx-platform
          name: lms-claim0
        - mountPath: /edx/app/edxapp/edx-platform/node_modules
          name: edxapp-node-modules
        - mountPath: /edx/src
          name: lms-claim2
      restartPolicy: Always
      volumes:
      - name: lms-claim0
        persistentVolumeClaim:
          claimName: lms-claim0
      - name: edxapp-node-modules
        persistentVolumeClaim:
          claimName: edxapp-node-modules
      - name: lms-claim2
        persistentVolumeClaim:
          claimName: lms-claim2
status: {}
